# The-Finals-AI-Cheat

./: Dark The Finals.sln  README.md
Dark The Finals/: AIModel.cs  App.config  App.xaml  App.xaml.cs  Dark The Finals.csproj  InputBindingManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Mouse.cs  RequirementsManager.cs
Dark The Finals/Class/: Animator.cs  AwfulPropertyChanger.cs  Bools.cs
Dark The Finals/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
Dark The Finals/UserController/: AKeyChanger.xaml  AKeyChanger.xaml.cs  ALabel.xaml  ALabel.xaml.cs  ASlider.xaml  ASlider.xaml.cs  AToggle.xaml  AToggle.xaml.cs
Key System/: newkey.py  readme.txt
