<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <Company>$(Authors)</Company>
    <Authors>Microsoft</Authors>
    <SignAssembly>True</SignAssembly>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Roblox</RootNamespace>
    <AssemblyName>Roblox</AssemblyName>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <ApplicationIcon></ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>True</Optimize>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="KdTree" Version="1.4.1" />
    <PackageReference Include="MaterialDesignInXamlToolkitAddOns" Version="0.0.6">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.16.3" />
    <PackageReference Include="MouseKeyHook" Version="5.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BackupFiles\OldOverlayWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="DirectML.Debug.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DirectML.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\Admin\.nuget\packages\accord\3.8.0\build\Accord.dll.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\OwenT\.nuget\packages\microsoft.ai.directml\1.12.1\build\..\bin\x64-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\OwenT\.nuget\packages\microsoft.ai.directml\1.12.1\build\..\bin\x64-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\OwenT\.nuget\packages\microsoft.ai.directml\1.12.1\build\..\bin\x64-win\DirectML.Debug.pdb" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\OwenT\.nuget\packages\microsoft.ai.directml\1.12.1\build\..\bin\x64-win\DirectML.Debug.pdb" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\OwenT\.nuget\packages\microsoft.ai.directml\1.12.1\build\..\bin\x64-win\DirectML.pdb" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\OwenT\.nuget\packages\microsoft.ai.directml\1.12.1\build\..\bin\x64-win\DirectML.pdb" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="load.onnx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="load.onnx" />
  </ItemGroup>
  
</Project>
